# docker-compose.yml
services:
  mysql-server:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: testdb
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpass
    ports:
      - "3307:3306"

  mindsdb:
    image: mindsdb/mindsdb:latest
    restart: always
    ports:
      - "47335:47335"   # MySQL wire (host:47335 -> container:47335)
      - "47334:47334"   # HTTP
    environment:
      MINDSDB_USERNAME: "mindsdb"
      MINDSDB_PASSWORD: "none"  
      MINDSDB_LOG_LEVEL: "INFO"