# Copyright 2024 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: "Build Docker"
    name: 'gcr.io/cloud-builders/docker'
    script: |
        docker buildx build -t ${_AR_HOSTNAME}/$PROJECT_ID/${_AR_REPO_NAME}/default-images:$SHORT_SHA .

  - id: "Push Docker to Google Artifact Registry"
    name: 'gcr.io/cloud-builders/docker'
    script: |
        docker push ${_AR_HOSTNAME}/$PROJECT_ID/${_AR_REPO_NAME}/default-images:$SHORT_SHA

  - id: "Build Go binary"
    name: golang:1
    script: |
        CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
          go build -ldflags "-X github.com/googleapis/genai-toolbox/cmd.metadataString=binary.linux.amd64.$(git rev-parse HEAD)" -o toolbox.$SHORT_SHA

  - id: "Save binary to Google Cloud Storage"
    name: "gcr.io/cloud-builders/gcloud:latest"
    script: |
        #!/usr/bin/env bash
        export VERSION=$(cat ./cmd/version.txt)
        gcloud storage cp toolbox.$SHORT_SHA gs://$_BUCKET_NAME/$VERSION/linux/amd64/

options:
  automapSubstitutions: true
  dynamic_substitutions: true
  logging: CLOUD_LOGGING_ONLY # Necessary for custom service account

substitutions:
  _REGION: us-central1
  _AR_HOSTNAME: ${_REGION}-docker.pkg.dev
  _AR_REPO_NAME: toolbox-repo
  _BUCKET_NAME: genai-toolbox
