# Copyright 2024 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: "build-docker"
    name: "gcr.io/cloud-builders/docker"
    waitFor: ['-']
    script: |
        #!/usr/bin/env bash
        set -e
        export VERSION=$(cat ./cmd/version.txt)
        docker buildx create --name container-builder --driver docker-container --bootstrap --use

        export TAGS="-t ${_DOCKER_URI}:$VERSION"
        if [[ $_PUSH_LATEST == 'true' ]]; then
          export TAGS="$TAGS -t ${_DOCKER_URI}:latest"
        fi
        docker buildx build --platform linux/amd64,linux/arm64 --build-arg BUILD_TYPE=container.release --build-arg COMMIT_SHA=$(git rev-parse HEAD) $TAGS --push .

  - id: "generate-token"
    name: "gcr.io/cloud-builders/gcloud"
    waitFor: ['-']
    script: |
      #!/usr/bin/env bash
      set -e
      gcloud auth print-identity-token --audiences=sigstore > /workspace/token

  - id: "get-docker-digest"
    name: "gcr.io/cloud-builders/gcloud"
    waitFor:
      - "build-docker"
    script: |
      #!/usr/bin/env bash
      set -e
      export VERSION=$(cat ./cmd/version.txt)
      IMAGE_DIGEST=$(\
        gcloud container images describe ${_DOCKER_URI}:$VERSION \
        --format='get(image_summary.fully_qualified_digest)'\
      )
      echo $IMAGE_DIGEST > /workspace/image_digest

  - id: "sign-docker"
    name: "gcr.io/projectsigstore/cosign"
    waitFor:
      - "get-docker-digest"
      - "generate-token"
    env:
      - 'SIGSTORE_NO_CACHE=true'
    script: |
      #!/busybox/sh
      set -e
      IMAGE_DIGEST=$(cat /workspace/image_digest)
      cosign sign --identity-token=$(cat /workspace/token) $IMAGE_DIGEST -y

  - id: "install-dependencies"
    name: golang:1
    waitFor: ['-']
    env: 
      - 'GOPATH=/gopath'
    volumes:
      - name: 'go'
        path: '/gopath'
    script: |
        go get -d ./...

  - id: "build-linux-amd64"
    name: golang:1
    waitFor: 
      - "install-dependencies"
    env: 
      - 'GOPATH=/gopath'
    volumes:
      - name: 'go'
        path: '/gopath'
    script: |
        #!/usr/bin/env bash
        export VERSION=$(cat ./cmd/version.txt)
        CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
          go build -ldflags "-X github.com/googleapis/genai-toolbox/cmd.buildType=binary -X github.com/googleapis/genai-toolbox/cmd.commitSha=$(git rev-parse HEAD)" -o toolbox.linux.amd64

  - id: "sign-linux-amd64"
    name: "gcr.io/projectsigstore/cosign"
    waitFor:
      - "build-linux-amd64"
      - "generate-token"
    env:
      - 'SIGSTORE_NO_CACHE=true'
    script: |
      #!/busybox/sh
      set -e
      cosign sign-blob --identity-token=$(cat /workspace/token) --bundle=toolbox.linux.amd64.sig ./toolbox.linux.amd64 -y

  - id: "store-linux-amd64"
    name: "gcr.io/cloud-builders/gcloud:latest"
    waitFor:
      - "sign-linux-amd64"
    script: |
        #!/usr/bin/env bash
        set -e
        export VERSION=v$(cat ./cmd/version.txt)
        
        gcloud storage cp toolbox.linux.amd64
        gs://$_BUCKET_NAME/test/$VERSION/linux/amd64/toolbox

        gcloud storage cp toolbox.linux.amd64.sig gs://$_BUCKET_NAME/test/$VERSION/linux/amd64/toolbox.sig

  - id: "build-darwin-arm64"
    name: golang:1
    waitFor: 
      - "install-dependencies"
    env: 
      - 'GOPATH=/gopath'
    volumes:
      - name: 'go'
        path: '/gopath'
    script: |
        #!/usr/bin/env bash
        export VERSION=$(cat ./cmd/version.txt)
        CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 \
          go build -ldflags "-X github.com/googleapis/genai-toolbox/cmd.buildType=binary -X github.com/googleapis/genai-toolbox/cmd.commitSha=$(git rev-parse HEAD)" -o toolbox.darwin.arm64

  - id: "sign-darwin-arm64"
    name: "gcr.io/projectsigstore/cosign"
    waitFor:
      - "build-darwin-arm64"
      - "generate-token"
    env:
      - 'SIGSTORE_NO_CACHE=true'
    script: |
      #!/busybox/sh
      set -e
      cosign sign-blob --identity-token=$(cat /workspace/token) --bundle=toolbox.darwin.arm64.sig ./toolbox.darwin.arm64 -y

  - id: "store-darwin-arm64"
    name: "gcr.io/cloud-builders/gcloud:latest"
    waitFor:
      - "sign-darwin-arm64"
    script: |
        #!/usr/bin/env bash
        set -e
        export VERSION=v$(cat ./cmd/version.txt)

        gcloud storage cp toolbox.darwin.arm64 gs://$_BUCKET_NAME/test/$VERSION/darwin/arm64/toolbox

        gcloud storage cp toolbox.darwin.arm64.sig gs://$_BUCKET_NAME/test/$VERSION/darwin/arm64/toolbox.sig

  - id: "build-darwin-amd64"
    name: golang:1
    waitFor: 
      - "install-dependencies"
    env: 
      - 'GOPATH=/gopath'
    volumes:
      - name: 'go'
        path: '/gopath'
    script: |
        #!/usr/bin/env bash
        export VERSION=$(cat ./cmd/version.txt)
        CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 \
          go build -ldflags "-X github.com/googleapis/genai-toolbox/cmd.buildType=binary -X github.com/googleapis/genai-toolbox/cmd.commitSha=$(git rev-parse HEAD)" -o toolbox.darwin.amd64

  - id: "sign-darwin-amd64"
    name: "gcr.io/projectsigstore/cosign"
    waitFor:
      - "build-darwin-amd64"
      - "generate-token"
    env:
      - 'SIGSTORE_NO_CACHE=true'
    script: |
      #!/busybox/sh
      set -e
      cosign sign-blob --identity-token=$(cat /workspace/token) --bundle=toolbox.darwin.amd64.sig ./toolbox.darwin.amd64 -y

  - id: "store-darwin-amd64"
    name: "gcr.io/cloud-builders/gcloud:latest"
    waitFor:
      - "sign-darwin-amd64"
    script: |
        #!/usr/bin/env bash
        set -e
        export VERSION=v$(cat ./cmd/version.txt)

        gcloud storage cp toolbox.darwin.amd64 gs://$_BUCKET_NAME/test/$VERSION/darwin/amd64/toolbox

        gcloud storage cp toolbox.darwin.amd64.sig gs://$_BUCKET_NAME/test/$VERSION/darwin/amd64/toolbox.sig

  - id: "build-windows-amd64"
    name: golang:1
    waitFor: 
      - "install-dependencies"
    env: 
      - 'GOPATH=/gopath'
    volumes:
      - name: 'go'
        path: '/gopath'
    script: |
        #!/usr/bin/env bash
        export VERSION=$(cat ./cmd/version.txt)
        CGO_ENABLED=0 GOOS=windows GOARCH=amd64 \
          go build -ldflags "-X github.com/googleapis/genai-toolbox/cmd.buildType=binary -X github.com/googleapis/genai-toolbox/cmd.commitSha=$(git rev-parse HEAD)" -o toolbox.windows.amd64

  - id: "sign-windows-amd64"
    name: "gcr.io/projectsigstore/cosign"
    waitFor:
      - "build-windows-amd64"
      - "generate-token"
    env:
      - 'SIGSTORE_NO_CACHE=true'
    script: |
      #!/busybox/sh
      set -e
      cosign sign-blob --identity-token=$(cat /workspace/token) --bundle=toolbox.windows.amd64.sig ./toolbox.windows.amd64 -y

  - id: "store-windows-amd64"
    name: "gcr.io/cloud-builders/gcloud:latest"
    waitFor:
      - "sign-windows-amd64"
    script: |
        #!/usr/bin/env bash
        set -e
        export VERSION=v$(cat ./cmd/version.txt)

        gcloud storage cp toolbox.windows.amd64 gs://$_BUCKET_NAME/test/$VERSION/windows/amd64/toolbox.exe

        gcloud storage cp toolbox.windows.amd64.sig gs://$_BUCKET_NAME/test/$VERSION/windows/amd64/toolbox.exe.sig

options:
  automapSubstitutions: true
  dynamicSubstitutions: true
  logging: CLOUD_LOGGING_ONLY # Necessary for custom service account
  machineType: 'E2_HIGHCPU_32'

substitutions:
  _REGION: us-central1
  _AR_HOSTNAME: ${_REGION}-docker.pkg.dev
  _AR_REPO_NAME: toolbox
  _BUCKET_NAME: genai-toolbox
  _DOCKER_URI: ${_AR_HOSTNAME}/${PROJECT_ID}/${_AR_REPO_NAME}/test
  _PUSH_LATEST: "true"
