steps:
  - name: 'python:${_VERSION}'
    args:
      - install
      - 'sdks/llamaindex[test]'
      - '--user'
    id: Install module (and test requirements)
    entrypoint: pip
  - name: 'python:${_VERSION}'
    env:
      - TOOLBOX_URL=$_TOOLBOX_URL
    args:
      - '-c'
      - >-
        python -m pytest --cov=toolbox_llamaindex_sdk --cov-config=.coveragerc
        sdks/llamaindex/tests
    id: Run integration tests
    entrypoint: /bin/bash
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _VERSION: '3.9'